{"name":"Web Resume","short_name":"Web Resume","description":"从 YAML 生成、编辑并导出 PDF 简历。","start_url":"/","display":"standalone","background_color":"#f4f5ef","theme_color":"#f4f5ef","lang":"zh-CN","scope":"/","id":"/","categories":["productivity","utilities"],"icons":[{"src":"./img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./img/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./img/icons/maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
