{
  "name": "web-resume",
  "version": "0.2.0",
  "description": "Web 简历",
  "private": true,
  "repository": {
    "url": "https://github.com/YunYouJun/web-resume",
    "type": "git"
  },
  "author": {
    "url": "https://www.yunyoujun.cn",
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun"
  },
  "scripts": {
    "dev": "vite",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "npx eslint --ext .js,.ts,.json,.vue --fix .",
    "serve": "vite-preview",
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "schema": "ts-node-script scripts/schema.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vueuse/core": "^5.0.3",
    "js-yaml": "^4.1.0",
    "nprogress": "^0.2.0",
    "prism-theme-vars": "^0.2.2",
    "sass": "^1.35.1",
    "vue": "^3.1.1",
    "vue-about-me": "^1.1.4",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.9"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.360",
    "@intlify/vite-plugin-vue-i18n": "^2.2.1",
    "@rollup/plugin-yaml": "^3.0.0",
    "@types/js-yaml": "^4.0.1",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^15.12.4",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.2",
    "@vue/server-renderer": "^3.1.2",
    "@vueuse/head": "^0.6.0",
    "@yunyoujun/eslint-config": "^0.2.1",
    "@yunyoujun/logger": "^0.1.2",
    "cross-env": "^7.0.3",
    "husky": "^6.0.0",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-prism": "^2.1.6",
    "typescript": "^4.3.4",
    "typescript-json-schema": "^0.50.1",
    "vite": "^2.3.8",
    "vite-plugin-components": "^0.11.2",
    "vite-plugin-icons": "^0.6.3",
    "vite-plugin-md": "^0.6.7",
    "vite-plugin-pages": "^0.13.4",
    "vite-plugin-pwa": "^0.8.1",
    "vite-plugin-vue-layouts": "^0.3.1",
    "vite-plugin-windicss": "^1.1.1",
    "vite-ssg": "^0.11.4"
  }
}
